<?php
return array(
    'meeting' => 'Meeting',
    'meetings' => 'Meetings',
    'instant_meeting' => 'Instant Meeting',
    'instant_meetings' => 'Instant Meetings',
    'attended_meetings' => 'Attended Meetings',
    'upcoming_meetings' => 'Upcoming Meetings',
    'hosted_meetings' => 'Hosted Meetings',
    'meeting_history' => 'Meeting History',
    'instant_meeting_history' => 'Instant Meeting History',
    'meeting_records' => 'Meeting Records',
    'meeting_level' => 'Single Meeting',
    'select_meeting_type' => 'Select Meeting Type',
    'props' => array(
        'title' => 'Title',
        'agenda' => 'Agenda',
        'description' => 'Description',
        'date_time' => 'Date & Time',
        'start_date_time' => 'Start Date Time',
        'estimated_period' => 'Estimated Period',
        'type' => 'Type',
        'status' => 'Status',
        'period' => 'Period',
        'scheduled' => 'Scheduled',
        'scheduled_on' => 'Scheduled on',
        'cancellation_reason' => 'Reason',
        'accessible_via_link' => 'Accessible via Link',
    ),
    'meeting_category' => array(
        'category' => 'Meeting Category',
        'categories' => 'Meeting Categories',
        'module_description' => 'Add all your meeting categories here.',
    ),
    'reason_for_cancellation' => 'Reason for cancellation',
    'scheduled_for' => 'Scheduled for',
    'is_cancelled' => 'Meeting is cancelled.',
    'is_not_live' => 'Meeting is not live.',
    'is_not_scheduled' => 'Meeting is not scheduled.',
    'is_attendee' => 'Is Attendee',
    'is_moderator' => 'Is Moderator',
    'is_blocked' => 'Is Blocked',
    'is_allowed' => 'Is Allowed',
    'not_an_attendee' => 'Not an Attendee',
    'not_a_moderator' => 'Not a Moderator',
    'send_invitation' => 'Send Invitation',
    'snooze' => 'Snooze',
    'delay' => 'Delay',
    'start_recording' => 'Start Recording',
    'stop_recording' => 'Stop Recording',
    'start_a_meeting' => 'Start a Meeting',
    'join_a_meeting' => 'Join a Meeting',
    'joining_a_meeting' => 'Joining a Meeting',
    'enter_meeting_code' => 'Enter Meeting Code',
    'meeting_code' => 'Meeting Code',
    'creating_a_meeting' => 'Creating a Meeting...',
    'get_live' => 'Get Live',
    'get_offline' => 'Get Offline',
    'start_meeting' => 'Start Meeting',
    'moderator' => 'Moderator',
    'moderators' => 'Moderators',
    'you' => 'You',
    'host' => 'Host',
    'screen' => '\'s Screen',
    'your_screen' => 'Your Screen',
    'toggle_audio' => 'Toggle Audio',
    'mute_audio' => 'Mute Audio',
    'unmute_audio' => 'Unmute Audio',
    'toggle_video' => 'Toggle Video',
    'mute_video' => 'Mute Video',
    'unmute_video' => 'Unmute Video',
    'invite' => 'Invite',
    'change_layout' => 'Change Layout',
    'show_as_grid' => 'Show as Grid',
    'show_fullpage' => 'Show Fullpage',
    'show_as_gallery' => 'Show as Gallery',
    'toggle_autohide_on' => 'Toggle Autohide (On)',
    'toggle_autohide_off' => 'Toggle Autohide (Off)',
    'invitation' => 'Invitation',
    'inviting' => 'Inviting',
    'invited' => 'Invited',
    'invitee' => array(
        'invitee' => 'Invitee',
        'invitees' => 'Invitees',
        'module_description' => 'Invite contacts to this meeting.',
    ),
    'config' => array(
        'for_every_meeting' => 'For Every Meeting',
        'enable_comments' => 'Enable Comments',
        'private_comments' => 'Private Comments',
        'enable_comment_before_meeting_starts' => 'Enable Comments Before Meeting Starts',
        'allow_deleting_ended_meetings' => 'Allow Deleting Ended Meetings',
        'allow_deleting_cancelled_meetings' => 'Allow Deleting Cancelled Meetings',
        'instant_meeting_auto_ended' => 'Auto End Instant Meeting',
        'layout' => 'Meeting Layout',
        'enable_chat' => 'Enable Chat',
        'enable_screen_sharing' => 'Enable Screen Sharing',
        'enable_recording' => 'Enable Recording',
        'enable_hand_gesture' => 'Enable Hand Gesture',
        'enable_file_sharing' => 'Enable File Sharing',
        'footer_auto_hide' => 'Auto Hide Footer',
        'layout_fullpage' => 'Full Page Layout',
        'layout_grid' => 'Grid Layout',
        'layout_gallery' => 'Gallery Layout',
    ),
    'status' => array(
        'live' => 'live',
        'scheduled' => 'scheduled',
        'cancelled' => 'cancelled',
        'ended' => 'ended',
    ),
    'media_devices' => array(
        'video_and_audio_devices' => 'Video & Audio Devices',
        'video_input' => 'Video Input Device',
        'audio_input' => 'Audio Input Device',
        'audio_output' => 'Audio Output Device',
        'setup' => 'Device & Bandwidth',
        'setup_reset_try_again' => 'Device & Bandwidth settings have been reset! Reload the page and try again!',
        'video_resolution' => 'Video Resolution',
        'facing_mode' => 'Facing',
        'frame_rate' => 'Framerate',
        'bitrates' => 'Bitrates (kbps)',
        'audio' => 'Audio',
        'video' => 'Video',
        'screen' => 'Screen',
    ),
    'invalid_action_with_status' => 'Meeting is :attribute, this is not a valid action.',
    'meeting_details' => 'Meeting Details',
    'member_online' => 'member is online!',
    'members_online' => 'members are online!',
    'join' => 'Join',
    'invitee_joined' => 'You joined the meeting.',
    'invitee_left' => 'You left the meeting.',
    'invitee_ended' => 'You ended the meeting.',
    'started_at' => 'Started at',
    'ended_at' => 'Ended at',
    'left' => 'Left',
    'cancel' => 'Cancel',
    'cancel_meeting' => 'Cancel Meeting',
    'join_meeting' => 'Join Meeting',
    'end_meeting' => 'End Meeting',
    'leave_meeting' => 'Leave Meeting',
    'new_meeting' => 'New Meeting',
    'join_a_meeting' => 'Join a Meeting',
    'join_a_meeting_desc' => 'Join the simplified video conferencing meeting across any device by entering the meeting code.',
    'module_description' => 'Add new meeting, webinar or conference.',
    'waiting_for_you_to_start' => 'Waiting for you to start the meeting!',
    'starting_any_time_now' => 'Will be starting any time now...',
    'already_started' => 'Meeting has already started and is Live!',
    'is_live_now' => 'Meeting has started and is Live now!',
    'meeting_cancelled' => 'Meeting has been cancelled!',
    'meeting_delayed' => 'Meeting has been delayed!',
    'meeting_ended' => 'Meeting has been ended!',
    'meeting_left' => 'You left the meeting!',
    'room_not_found' => 'Meeting room not found!',
    'meeting_joined' => 'Successfully joined the meeting room!',
    'meeting_created' => 'Successfully created the meeting room!',
    'switch_camera' => 'Switch Camera',
    'share_screen' => 'Share Screen',
    'raise_hand' => 'Raise your hand!',
    'lower_hand' => 'Lower your hand!',
    'handup_notification' => ':attribute raised hand!',
    'ban_notification' => 'You have been kicked out!',
    'duplicate_tab' => 'You already have a tab opened for a Live Meeting Page!',
    'stop_sharing_screen' => 'Stop Sharing Screen',
    'user_inviting_msg' => ':attribute is inviting you for a meeting!',
    'url_has_been_copied' => 'Meeting URL has been copied!',
    'not_allowed' => 'You are not allowed!',
);
